{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug current pytest file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-vv",
        "-s"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug named pytest case",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${input:testTarget}",
        "-k",
        "${input:caseName}",
        "-vv",
        "-s"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug problem folder",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${input:problemFolder}",
        "-vv",
        "-s"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "testTarget",
      "type": "promptString",
      "description": "Path to a pytest file, for example problems/two_sum/test_solution.py",
      "default": "problems/two_sum/test_solution.py"
    },
    {
      "id": "caseName",
      "type": "promptString",
      "description": "The pytest -k expression or case name to debug",
      "default": "example_1"
    },
    {
      "id": "problemFolder",
      "type": "promptString",
      "description": "Path to a problem folder, for example problems/two_sum",
      "default": "problems/two_sum"
    }
  ]
}
